###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3076cccda04080a92a432d5c66f7bb77
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

# For Symfony built-in server
#DATABASE_URL="mysql://devuser:devpass@localhost/application?serverVersion=8.0"

# For Docker Apache server
#DATABASE_URL="mysql://devuser:devpass@db:3306/application?serverVersion=8.0"
